apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.environment }}-todo-app
  labels:
    app: {{ .Values.app.name }}
    environment: {{ .Values.global.environment }}
    version: {{ .Values.app.version }}
    {{- include "todo-app.labels" . | nindent 4 }}
  annotations:
    argocd.argoproj.io/sync-options: Prune=true
    argocd.argoproj.io/sync-options: PrunePropagationPolicy=foreground
